
<!DOCTYPE html>
<html>
<head>
<title>세미나 개최</title>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=0, user-scalable=no, target-densitydpi=medium-dpi" />
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css"/>
<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
<style>
* {
	margin: 0;
	padding: 0;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-moz-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-text-size-adjust: 100%;
}

html,body {
	max-width: 100%;
	height: 100%;
	overflow-x: hidden;
}

body {
	background-color: #eee;
}

#wrap {
	max-width: 500px;
	margin: 0 auto;
	background-color: #C2E2E8;
	height: auto;
}

.content_wrap {
	font-family : 'Nanum Gothic', sans-serif;
	font-size: 15px;
	font-weight : bold;
	text-align: left;
	padding: 15px;
	margin: 0px;
	color: #000000;
	line-height: 30px;
}

.content_wrap h1 {
	font-size: 23px;
	font-weight: bold;
	text-align: center;
	margin-bottom : 15px;
	display: block;
	padding: 10px;
	border-radius: 5px;
	background-color: #E6FFFF;
	color: #000000;
}

.gallery_title_wrap{
	border: 2px solid black;
	text-align: center;
	font-size: 20px;
	color: #000000;
	font-weight: bold;
	text-decoration: none;
	display: block;
	padding: 10px;
	max-width: 50%px;
	margin: 15px;
	border-radius: 10px;
	background-color: #E6FFFF;
}
.gallery_wrap {
	font-size : 14px;
	font-weight : bold;
	border: 2px solid black;
	color: #000000;
	display: block;
	padding: 10px;
	min-width: 40px;
	margin: 15px;
	border-radius: 10px;
	background-color: #E6FFFF;
}
.gallery_wrap a{
	margin : 10px
}
.gallery_wrap img {
	width : 50%px;
	height : 200px;
}

.contact_wrap {
	text-align: center;
	padding-top: 15px;
}

.contact_wrap a {
	font-size: 15px;
	color: #2f302c;
	font-weight: bold;
	text-decoration: none;
	display: block;
	padding: 10px;
	min-width: 40px;
	margin: 15px;
	border-radius: 10px;

}

.contact_wrap a.bg {
	background-color: #E6FFFF;
}

.contact_wrap img {
	height: 15px;
	padding-right: 5px;
	vertical-align: middle;
	position: relative;
	top: -2px;
}

.date_wrap {
	margin: 0 15px;
	padding: 20px 0 0 0;
	text-align: left;
	font-size: 16px;
}

.date_wrap img {
	height: 15px;
	vertical-align: middle;
	position: relative;
	top: -2px;
	padding-right: 5px;
}

.addr_wrap {
	margin: 0 15px;
	padding: 10px 0;
	text-align: left;
	font-size: 16px;
}

.addr_wrap img {
	height: 15px;
	vertical-align: middle;
	position: relative;
	top: -2px;
	padding-right: 5px;
}

.map_wrap {
	margin: 0 15px;
	height: 200px;
	background-color: #ddd;
	text-align: center;
	font-size: 14px;
}

</style>

<script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>
<script type='text/javascript'>
  //<![CDATA[
    // // 사용할 앱의 JavaScript 키를 설정해 주세요.
    Kakao.init('290b405dfce2462890387573ce449f39');
    // // 카카오링크 버튼을 생성합니다. 처음 한번만 호출하면 됩니다.
    function sendLink() {
      Kakao.Link.sendDefault({
        objectType: 'feed',
        content: {
          title: '세미나 개최',
          description: '개장 15년을 맞는 사이버안동장터가 4차산업혁명시대와 변화하는 소비자 트렌드에 대하여 그 변화의 모습을 배우고 이해하고 토론하며 미래를 대응해 가기 위한 정보를 공유하고자합니다.',
          imageUrl: 'https://user-images.githubusercontent.com/33923548/42741086-14750e56-88ea-11e8-9c2a-6318a0b8ddb3.jpg',
          link: {
            mobileWebUrl: 'http://ciduct.github.io',
            webUrl: 'http://ciduct.github.io'
          }
        },
        buttons: [
          {
            title: '웹으로 보기',
            link: {
              mobileWebUrl: 'http://ciduct.github.io',
              webUrl: 'http://ciduct.github.io'
            }
          },
         
        ]
      });
    }
  //]]>
</script>
<script type='text/javascript'>
  //<![CDATA[
    // 사용할 앱의 JavaScript 키를 설정해 주세요.
    Kakao.init('290b405dfce2462890387573ce449f39');
    // 카카오 로그인 버튼을 생성합니다.
    function navi(){
        Kakao.Navi.start({
            name: "경북문화콘텐츠진흥원",
            x:  128.733536,
            y: 36.564597,
            coordType: 'wgs84'
        });
    }
  //]]>
</script>

</head>
<body>
	<div id="wrap">
		<div class="content_wrap">
			<h1>초대의 말씀</h1>
			 1인가구의 증가, 고령화, 안전한식품선호, 모바일이용증가, 4차산업혁명시대,
			 빅데이터, 인공지능, IoT(사물인터넷), 초연결사회 등으로 대변되는 거대한 기술 변화가
			 사회․경제의 전반에 걸쳐 진행되고 있습니다.<br>
			 개장 15년을 맞는 사이버안동장터가 4차산업혁명시대와 변화하는 소비자 트렌드에 대하여 그 변화의 모습을 배우고 이해하고 토론하며 미래를 대응해 가기 위한 정보를 공유하고자합니다.<br>
			 이에 안동시는 2018년도에 총4회(세미나2회, 견학2회)에 걸쳐 ‘사이버안동장터 입점업체 교육사업’을 진행하게 되었습니다.<br><br>
			 그 첫 번째 세미나를 다음과 같이 개최하고자 하오니 입점업체들의 많은 참석을 바랍니다.<br>
		</div>
		<div class="contact_wrap">
			<a href="tel:054-853-5088\
			" class="bg"><img src="https://cdn4.iconfinder.com/data/icons/miu/24/device-iPhone-smartphone-vertical-glyph-128.png" alt="tel">전화 걸기</a>

			<a id="kakao-link-btn" href="javascript:sendLink()" class="bg"><img src="//developers.kakao.com/assets/img/about/logos/kakaolink/kakaolink_btn_medium.png"/>카톡 보내기</a>

			<a id="navi" href="#" onclick="navi();" class="bg"><img src="https://user-images.githubusercontent.com/33923548/42576220-da8857ec-855c-11e8-8a60-882b02e70194.png"/>길안내 하기</a>
		</div>
		<br><br>
		<div class="gallery_title_wrap" align = center>1회 세미나 개최 내용</div>
			<div class = "gallery_wrap">
				○사업명: 사이버안동장터 입점업체 교육<br />
				○주  제: 4차산업혁명시대, 입점업체와 함께하는 안동장터<br />
				○목  적: 사이버안동장터의 미래 방향 모색<br />
				○인  원: 20명 내외<br />
				○참가신청마감: 2018.7.19.(목)<br />
				○신청방법: 전화<br />    
				○연락처: 054-853-5088<em></em><br />
			</div>
		<div class="gallery_title_wrap" align = center>진행 일정</div>
			<div class = "gallery_wrap">
				○10:00~10:20 내빈소개<br>
				○10:20~10:40 인사말<br>
				○10:40~11:10 현황보고<br>
				○11:10~11:50 강의: 김현기 교수<br>
				○12:00~13:00 점심<br>
				○13:00~14:30 강의: 김춘근 구리농수산물공사<br>
				○15:00~15:50 꾸러미상품 활성화 방안<br>
			</div>
		<div class="date_wrap">
			<span><img src="https://cdn2.iconfinder.com/data/icons/office-38/24/office-40-128.png" alt="time" />일시 : <strong>2018.7.24. 오전10~오후4시 (점심제공)</strong></span>
		</div>
		<div class="addr_wrap">
			<span><img src="https://cdn4.iconfinder.com/data/icons/miu/24/house-home-real_estate-property-glyph-128.png" alt="place" />장소 : 경북문화콘텐츠진흥원(안동시 영가로 16)</span>
		</div>
		<div class="map_wrap" id="map" style="width:100%px;height:350px;"></div>
		<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=290b405dfce2462890387573ce449f39"></script>
		<script>
			var container = document.getElementById('map');
			var options = {
				center: new daum.maps.LatLng(36.564597, 128.733536),
				level: 3
			};
	
			var map = new daum.maps.Map(container, options);
			var markerPosition  = new daum.maps.LatLng(36.564597, 128.733536); 
			// 마커를 생성합니다
			var marker = new daum.maps.Marker({
				position: markerPosition
			});

			// 마커가 지도 위에 표시되도록 설정합니다
			marker.setMap(map);
		</script>
			
	</div>
	
</body>
</html>
